[Base]
AccountID = 101-xxx-xxxxxxxx-001
Parallel = false
SslVerify = false
Host = https://api-fxpractice.oanda.com
TimeFormat = RFC3339
Broker = oanda
; Adjust to timezone of America/New_York(UTC -4)
AdjustmentTimezone = -4

[Header]
Authorization = Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ContentType = Content-Type: application/json

[Symbol]
Delimiter = %2C
Combination = _

[Period]
m1 = M1
m5 = M5
m15 = M15
m30 = M30
H1 = H1
H4 = H4
H6 = H6
H8 = H8

[Side]
B =
S =

[Error]
Message = errorMessage

[GetAccount]
Method = GET
Path = /v3/accounts/$account_id/summary
Response = account:AccountID-id,AccountName-alias,Balance-balance,DayPL-,GrossPL-pl,Equity-unrealizedPl,UsedMargin-marginUsed,UsableMargin-marginAvailable,UsableMarginInPercent-,UsableMaintMarginInPercent-,MarginRate-marginRate,Hedging-hedgingEnabled,Currency-currency
Refresh = 1000

[GetPrice]
Method = GET
Path = /v3/accounts/$account_id/pricing
Request = instruments=$symbols
Response = prices:PriceID-,Symbol-instrument,Bid-closeoutBid,Ask-closeoutAsk,High-,Low-,Time-time,PointSize-,PipCost-
Refresh = 1000

[GetHistoricalData]
Method = GET
Path = /v3/instruments/$symbol/candles
Request = price=BA&granularity=$period&from=$start&to=$end
Response = candles:StartDate-time,AskClose-ask.c,AskHigh-ask.h,AskLow-ask.l,AskOpen-ask.o,BidClose-bid.c,BidHigh-bid.h,BidLow-bid.l,BidOpen-bid.o

[GetOpenedTrades]
Method = GET
Path = /v3/accounts/$account_id/openTrades
Response = trades:TradeID-id,Symbol-instrument,Amount-currentUnits,BS-,Open-price,OpenTime-openTime,GrossPL-unrealizedPL,StopOrderID-stopLossOrder.id,Stop-stopLossOrder.price,LimitOrderID-takeProfitOrder.id,Limit-takeProfitOrder.price
Refresh = 1000

[GetClosedTrades]
Method = GET
Path = /v3/accounts/$account_id/trades?state=CLOSED
Response = trades:TradeID-id,Symbol-instrument,Amount-initialUnits,BS-,Open-price,Close-averageClosePrice,GrossPL-realizedPL,OpenTime-openTime,CloseTime-closeTime,StopOrderID-stopLossOrder.id,Stop-stopLossOrder.price,LimitOrderID-takeProfitOrder.id,Limit-takeProfitOrder.price
Refresh = 1000

[OpenMarketOrder]
Method = POST
Path = /v3/accounts/$account_id/orders
Request = {"order":{"units":"$amount","instrument":"$symbol","timeInForce":"FOK","type":"MARKET","positionFill":"DEFAULT"}}
Response = orderFillTransaction:OrderID-orderID,RequestID-requestID,AccountID-accountID,Symbol-instrument,TradeID-id,BS-,OrderType-type,Amount-units,Rate-tradeOpened.price,Time-time,Open-tradeOpened.price,Commission-commission,OpenTime-time,OpenOrderID-orderID,GrossPL-pl

[StopLossOrder]
Method = POST
Path = /v3/accounts/$account_id/orders
Request = {"order":{"timeInForce":"GTC","price":"$stop","type":"STOP_LOSS","tradeID":"$trade_id"}}
Response = orderCreateTransaction:OrderID-id,RequestID-requestID,AccountID-accountID,Symbol-,TradeID-tradeID,BS-,OrderType-type,Stop-price,Time-time

[TakeProfitOrder]
Method = POST
Path = /v3/accounts/$account_id/orders
Request = {"order":{"timeInForce":"GTC","price":"$limit","type":"TAKE_PROFIT","tradeID":"$trade_id"}}
Response = orderCreateTransaction:OrderID-id,RequestID-requestID,AccountID-accountID,Symbol-,TradeID-tradeID,BS-,OrderType-type,Limit-price,Time-time

[ChangeStopLoss]
Method = PUT
Path = /v3/accounts/$account_id/orders/$order_id
Request = {"order":{"timeInForce":"GTC","price":"$stop","type":"STOP_LOSS","tradeID":"$trade_id"}}
Response = orderCreateTransaction:OrderID-id,RequestID-requestID,AccountID-accountID,Symbol-,TradeID-tradeID,BS-,OrderType-type,Stop-price,Time-time

[ChangeTakeProfit]
Method = PUT
Path = /v3/accounts/$account_id/orders/$order_id
Request = {"order":{"timeInForce":"GTC","price":"$limit","type":"TAKE_PROFIT","tradeID":"$trade_id"}}
Response = orderCreateTransaction:OrderID-id,RequestID-requestID,AccountID-accountID,Symbol-,TradeID-tradeID,BS-,OrderType-type,Limit-price,Time-time

[CloseTrade]
Method = PUT
Path = /v3/accounts/$account_id/trades/$trade_id/close
Request = {"units":"$amount"}
Response = orderFillTransaction:OrderID-id,RequestID-requestID,AccountID-accountID,Symbol-instrument,BS-,OrderType-type,Amount-units,Rate-price,Time-time,Close-price,GrossPL-pl,Commission-commission,CloseTime-time,CloseOrderID-orderID
